# General
DOCKER_REGISTRY=
PROJECT_NAME=ToDoApp

# Environment ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# API
API_HTTP_PORT=4040
API_HTTPS_PORT=4041

# DB Main
POSTGRES_DB=todo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres*
POSTGRES_PORT=5432